{:vcs                  "git"
 :top-namespace        "clojure.realworld"
 :interface-ns         "interface"
 :default-profile-name "default"
 :input-file-format    "edn"
 :compact-views        #{}
 :release-tag-pattern  "v[0-9]*"
 :stable-tag-pattern   "stable-*"
 :libraries            {:maven {clj-time/clj-time "0.14.2"
                                clj-jwt/clj-jwt "0.1.1"
                                com.taoensso/timbre "4.10.0"
                                compojure/compojure "1.6.0"
                                crypto-password/crypto-password "0.2.0"
                                honeysql/honeysql "0.9.2"
                                metosin/spec-tools "0.6.1"
                                org.clojure/clojure "1.10.0"
                                org.clojure/data.json "0.2.6"
                                org.clojure/java.jdbc "0.7.5"
                                org.xerial/sqlite-jdbc "3.7.2"
                                ring-logger-timbre/ring-logger-timbre "0.7.6"
                                ring/ring-jetty-adapter "1.6.3"
                                ring/ring-json "0.5.0-beta1"
                                slugger/slugger "1.0.1"}}}
